{
  "name": "ui5.walkthrough",
  "version": "1.0.0",
  "description": "The UI5 walkthrough application",
  "scripts": {
    "start": "ui5 serve -o test/mockServer.html",
    "test:unit": "ui5 serve -o test/testsuite.qunit.html",
    "test:integration": "ui5 serve -o test/testsuite.qunit.html"
  },
  "devDependencies": {
    "@ui5/cli": "^3.11.10",
    "ui5-middleware-simpleproxy": "^3"
  }
}
